PORT=3333
DEBUG=*
NODE_ENV=production

APP_KEY=appkey
API_KEY=apikey

SENTRY_DSN=

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=development
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=true
